{
  "name": "node_test",
  "version": "1.0.0",
  "description": "Test on Node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "Alcides Arriola",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
